<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ming</groupId>
    <artifactId>springboot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>https</module>
        <module>security</module>
        <module>mybatis</module>
        <module>mybatis2</module>
        <module>jdbc</module>
        <module>jdbc2</module>
        <module>jpa</module>
        <module>jpa2</module>
        <module>redis</module>
        <module>mailsender</module>
        <module>nginx</module>
        <module>idempotent</module>
        <module>mysql</module>
        <module>designpattern</module>
        <module>thymeleaf</module>
    </modules>

</project>