#热部署生效
spring.devtools.restart.enabled=true

spring.datasource.one.url=jdbc:mysql://192.168.171.131:3310/jdbc?useUnicode=true&characterEncoding=UTF-8
spring.datasource.one.username=root
spring.datasource.one.password=chimeanwon
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.two.url=jdbc:mysql://192.168.171.131:3310/jdbc2?useUnicode=true&characterEncoding=UTF-8
spring.datasource.two.username=root
spring.datasource.two.password=chimeanwon
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
