spring.datasource.url=jdbc:mysql://192.168.171.131:3310/jpa?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=chimeanwon
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# jpa配置
# 数据库平台
spring.jpa.database-platform=mysql
spring.jpa.database=mysql
spring.jpa.show-sql=true
# 每次启动项目时，数据库初始化策略
spring.jpa.hibernate.ddl-auto=update
# 指定默认的存储引擎为InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

