spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1045576349@qq.com
spring.mail.password=fjvtwcglkptsbecj
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
