#  数据源一
spring.datasource.one.username=root
spring.datasource.one.password=chimeanwon
spring.datasource.one.url=jdbc:mysql://192.168.171.131:3310/jpa?useUnicode=true&characterEncoding=UTF-8
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource

#  数据源二
spring.datasource.two.username=root
spring.datasource.two.password=chimeanwon
spring.datasource.two.url=jdbc:mysql://192.168.171.131:3310/jpa2?useUnicode=true&characterEncoding=UTF-8
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource

# jpa配置
# 数据库平台
spring.jpa.database-platform=mysql
spring.jpa.database=mysql
spring.jpa.show-sql=true
# 每次启动项目时，数据库初始化策略
spring.jpa.hibernate.ddl-auto=update
# 指定默认的存储引擎为InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

